* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  left: 100px;
}

/* Style the header */
header {
  background-color: #999;
  padding: 4px;
  text-align: center;
  font-size: 30px;
  color: white;
  width: 100%;
  top: 0;
}



/* Style the footer */
footer {
  background-color: #777;
  text-align: center;
  color: white;
  position:fixed;
  bottom: 0;
  height: 40px;
  min-width:100%;
}

.item1 { grid-area: header; }
.item3 { grid-area: main; }
.item4 { grid-area: body; }
.item5 { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header'
    'menu main'
    'footer';
  gap: 5%;
}